<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India flag</title>
    <style>
        .con {
            width: 50vw;
            transform: scale(0.75);
        }
        body{
            background-color: lightblue;
            margin: 0;padding: 0;
        }
.flag{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
        .con>div {
            height: 22vh;
        }

        .or {
            background-color: #FF6715;
        }

        .green {
            background-color: #046A38;
        }

        .wheel {
            height: 20.3vh;
            width: 20vh;
            border-radius: 50%;
            border: 7px solid #06038D;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .line1 {
            height: 20.566vh;
            width: 6px;
            background-color: #06038D;
            position: absolute;
        }

        .line2 {
            height: 21.1vh;
            width: 6px;
            background-color: #06038D;
            position: absolute;
            transform: rotate(45deg);
        }

        .line3 {
            height: 21.6vh;
            width: 6px;
            background-color: #06038D;
            position: absolute;
            transform: rotate(90deg);
        }

        .line4 {
            height: 21.1vh;
            width: 6px;
            background-color: #06038D;
            position: absolute;
            transform: rotate(135deg);
        }

        .whi {
            background-color: white;
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div class="flag">
        <div class="con">
            <div class="or">
            </div>
            <div class="whi">
                <div class="wheel">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    <div class="line4"></div>
                </div>
            </div>
            <div class="green">

            </div>
        </div>
    </div>
</body>

</html>